{
    "layer": "bottom",
    "position": "left",
    "margin-left": 2,
    "margin-right": 2,
    "margin-top": 2,
    "margin-bottom": 2,
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["wlr/taskbar", "network", "battery", "backlight","pulseaudio/slider","pulseaudio"],
    "sway/window": {
        "justify": "center",
        "max-length": 50
    },
    "battery": {
        "justify": "center",
        "format": "{capacity}%\n{icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "clock": {
        "format":"{:%b\n%d\n\n%I\n%M}",
        "format-alt": "{:%a\n%b %d\n%H:%M}",
        "justify": "center",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "justify": "center",
        "format": "{icon}",
        "format-icons": {
            "active": "-*-"
        }, 
        "all-outputs": false,
        "active_only": false,
        "on_click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "justify": "center",
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "justify": "center",
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "kitty -e jvol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "justify": "center",
        "format": "{icon}", 
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰤭 ", 
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nSSID: {essid}\nSignalStrength: {signalStrength}%",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e impala"
    },
    "wlr/taskbar": {
        "justify": "center",
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "tray": {
        "justify": "center",
        "icon-size": 0.3,
        "spacing": 10
    },
    "backlight": {
        "justify": "center",
	      "device": "intel_backlight",
	      "format": "{icon}",
        "icons": ["󰃞 ", "󰃟 ", "󰃠 "]
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "vertical"
    }
}
