{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["wlr/taskbar", "network", "battery", "backlight", "pulseaudio"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "clock": {
        "format":"{:%b %d  %I:%M %p}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": " "
        }, 
        "all-outputs": false,
        "active_only": false,
        "on_click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "kitty -e jvol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "format": "{icon}", 
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰤭 ", 
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nSSID: {essid}\nSignalStrength: {signalStrength}%",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e impala"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        
        ],
        "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "tray": {
        "icon-size": 0.3,
        "spacing": 10
    },
    "backlight": {
	      "device": "intel_backlight",
	      "format": "{percent}% {icon}",
        "icons": ["󰃞 ", "󰃟 ", "󰃠 "]
    },
    "custom/updates": {
      "format": "{text}",
      "exec": "~/.config/waybar/scripts/package-updates.sh",
      "return-type": "json",
      "interval": 3600,
      "on-click": "$terminal -e sudo pacman -Syu"
    }
}
