#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = swww-daemon
exec-once = xsettingsd &
exec-once = swaync &
exec-once = swayosd-server &
exec-once = hypridle
exec-once = waybar
exec-once = $terminal
exec-once = easyeffects --gapplication-service
exec-once = ~/.config/hypr/conf.d/scripts/create_workspaces.sh
exec-once = ~/.config/hypr/conf.d/scripts/battery_alert.sh
