#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    force_no_accel = true
    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
